# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.2=py37hf1fa96c_1
brotli=1.0.9=hb1e8313_2
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=h0ab9d94_1001
certifi=2021.10.8=py37hf985489_1
circle-fit=0.1.3=pyh9f0ad1d_1
cycler=0.11.0=pyhd3eb1b0_0
ffmpeg=4.0=h01ea3c9_0
fontconfig=2.13.1=h10f422b_1005
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h4cff582_1
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=hdf23fa2_0
gmp=6.2.1=h23ab428_2
gmpy2=2.0.8=py37h6ef4df4_2
graphite2=1.3.13=h2e338ed_1001
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hc401514_3
icu=58.2=h0a44026_1000
intel-openmp=2021.4.0=hecd8cb5_3538
jasper=2.0.33=h013e400_0
joblib=0.17.0=py_0
jpeg=9d=hbcb3906_0
kiwisolver=1.3.1=py37h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=haf1e3a3_0
libopencv=3.4.2=h7c891bd_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h87d7836_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
matplotlib=3.4.3=py37hecd8cb5_0
matplotlib-base=3.4.3=py37h0a11d32_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.2.1=py37hecd8cb5_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
numexpr=2.7.3=py37h5873af2_1
numpy=1.21.2=py37h4b4dc7a_0
numpy-base=1.21.2=py37he0bd621_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1l=h0d85af4_0
pandas=1.3.4=py37h743cdd8_0
pcre=8.45=he49afe7_0
pillow=8.4.0=py37h98e4679_0
pip=21.3.1=pypi_0
pixman=0.38.0=h01d97ff_1003
py-opencv=3.4.2=py37h7c891bd_1
pyntcloud=0.1.5=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytz=2021.3=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.7.1=py37h88652d9_2
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
sympy=1.9=py37hecd8cb5_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py37h9ed2024_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h582d3a0_0
